TRIM=403
MINVALUE=242
STANDALONE=319
CATALOG=137
EXPLAIN=189
YEAR=365
MAPPING=237
Integral=437
UnterminatedUnicodeQuotedIdentifier=421
LISTEN=232
PARTITION=265
STORAGE=325
PARSER=263
XMLPARSE=411
LEFT=104
SEARCH=305
CONFIGURATION=148
STDOUT=324
IMMUTABLE=208
RESTRICT=295
RELEASE=288
WHERE=88
AS=20
AT=127
SYSID=328
DATABASE=161
BeginDollarStringConstant=428
CONCURRENTLY=94
InvalidUnterminatedHexadecimalStringConstant=436
LC_CTYPE=229
LOCATION=235
ALTER=123
DOMAIN=175
SET=313
HEADER=202
Newline=440
CONSTRAINT=29
FAMILY=192
PRECISION=394
ROLE=298
BY=132
XMLFOREST=410
CHARACTER=373
INSTEAD=220
INTERVAL=384
UNLISTEN=346
Semicolon=7
CONNECTION=149
CONTINUE=152
REF=284
RightBracket=5
OPERATOR=258
SECURITY=307
SIMPLE=316
UnicodeEscapeStringConstant=426
TRUNCATE=338
CURSOR=158
STATEMENT=321
SYSTEM=329
ADD=118
LineComment=441
DO=41
REPLICA=292
TYPES=341
TRUSTED=339
ADMIN=119
INDEX=212
NamedArgument=12
HOLD=203
EXTRACT=378
VARYING=355
DISABLE=172
LEAKPROOF=230
STRICT=326
BlockComment=442
ABORT=114
ATTRIBUTE=128
XMLCONCAT=407
FOR=47
CACHE=133
CURRENT=157
IMPLICIT=209
USING=85
DEFERRABLE=38
END=43
StringConstant=424
VALIDATOR=353
PRESERVE=272
LOAD=233
AfterEscapeStringConstantWithNewlineMode_NotContinued=452
BINARY=92
FORWARD=196
XMLPI=412
NCHAR=387
ABSOLUTE=115
SOME=75
SCHEMA=303
SEQUENCE=308
ASSIGNMENT=126
OUTER=108
Colon=8
Asterisk=9
RENAME=289
EXCLUSIVE=187
UnterminatedBlockComment=443
INTERSECT=55
BIT=370
WITH=90
INITIALLY=54
OVER=109
CURRENT_ROLE=33
GRANT=50
ACTION=117
ISNULL=102
VALIDATE=352
START=320
DEFAULT=37
JOIN=103
LOCK=236
UnterminatedEscapeStringConstant=448
TEXT=335
SESSION_USER=74
NULLIF=389
Numeric=438
AGGREGATE=121
ELSE=42
GRANTED=200
IF=206
LANGUAGE=225
ENUM=182
NATIONAL=386
IN=53
DISTINCT=40
IS=101
SETOF=397
FORCE=195
ASYMMETRIC=22
COLLATION=93
CASCADE=135
DELIMITERS=170
TRANSACTION=336
EscapeStringConstant=447
ALWAYS=124
COMMENT=144
OFF=256
Comma=6
InvalidHexadecimalStringConstant=435
RIGHT=111
UPDATE=349
STABLE=318
FETCH=46
NUMERIC=390
REVOKE=297
RETURNS=296
CHARACTERISTICS=139
Text=453
FIRST=193
SELECT=73
EXCLUDING=186
TABLES=330
CHAIN=138
CALLED=134
INCREMENT=211
GREATEST=380
INVOKER=221
ALL=14
CURRENT_USER=36
ARRAY=19
PASSING=266
InvalidUnterminatedBinaryStringConstant=432
COLUMN=28
MODE=243
DECIMAL=376
EXTENSION=190
RESET=293
VALUE=354
EVENT=184
SERIALIZABLE=310
OVERLAY=392
MetaCommand=444
COALESCE=374
UNBOUNDED=342
WRAPPER=362
TIMESTAMP=401
MINUTE=241
NULL=63
TRUE=81
OBJECT=254
TABLESPACE=331
PRIVILEGES=274
READ=280
PASSWORD=267
VARIADIC=86
EXCLUDE=185
AND=17
REAL=395
ROW=396
CURRENT_DATE=32
RANGE=279
NO=249
VACUUM=350
FLOAT=379
CURRENT_TIMESTAMP=35
HOUR=204
REFRESH=285
InvalidUnicodeQuotedIdentifier=422
ANY=18
FOLLOWING=194
ROLLBACK=299
Whitespace=439
NATURAL=106
EXTERNAL=191
OF=255
RESTART=294
RECHECK=282
ON=65
OR=67
CSV=156
PRIMARY=70
AfterEscapeStringConstantMode_NotContinued=451
CURRENT_CATALOG=31
ENCODING=180
REINDEX=286
SECOND=306
UNKNOWN=345
InvalidUnterminatedQuotedIdentifier=419
REFERENCES=71
MATCH=238
ROWS=300
MONTH=244
INHERIT=214
CREATE=30
OWNED=261
TRIGGER=337
LEAST=385
AFTER=120
BETWEEN=368
CLOSE=142
POSITION=393
OWNER=262
DISCARD=173
InvalidQuotedIdentifier=418
NOTHING=250
DEALLOCATE=163
INNER=100
EACH=178
PRIOR=273
BIGINT=369
OPTIONS=260
IDENTITY=205
VARCHAR=405
THEN=78
PROCEDURAL=275
KEY=223
PROGRAM=277
XMLEXISTS=409
STRIP=327
INTO=56
RETURNING=72
ASC=21
GROUP=51
InvalidEscapeStringConstant=449
DELETE=168
OFFSET=64
TEMPORARY=334
PREPARED=271
SIMILAR=112
PROCEDURE=276
SNAPSHOT=317
STATISTICS=322
ANALYZE=16
COMMITTED=147
TO=79
UNION=82
INDEXES=213
FREEZE=97
Dollar=1
CLASS=141
IMMEDIATE=207
VIEW=357
DESC=39
ASSERTION=125
Identifier=415
LC_COLLATE=228
CONSTRAINTS=150
LABEL=224
CURRENT_TIME=34
DEFERRED=166
REPLACE=291
INTEGER=383
EndMetaCommand=445
UNIQUE=83
TRAILING=80
FULL=98
BOOLEAN=371
NAME=246
NOT=62
PLACING=69
LAST=227
UnterminatedQuotedIdentifier=417
MAXVALUE=240
HAVING=52
Operator=13
PLANS=268
QUOTE=278
BACKWARD=129
YES=366
LOCALTIME=60
FUNCTIONS=198
BinaryStringConstant=429
DELIMITER=169
DROP=177
STDIN=323
FOREIGN=48
NOTIFY=251
SERVER=311
InvalidBinaryStringConstant=431
NEXT=248
GLOBAL=199
RULE=301
VERBOSE=113
SHOW=315
EXISTS=377
ErrorCharacter=446
PARTIAL=264
TIME=400
ESCAPE=183
UnterminatedUnicodeEscapeStringConstant=427
INHERITS=215
FALSE=45
XMLATTRIBUTES=406
AfterEscapeStringConstantWithNewlineMode_Continued=455
NOTNULL=107
SEQUENCES=309
SYMMETRIC=76
VALID=351
InvalidUnterminatedEscapeStringConstant=450
SHARE=314
LOCALTIMESTAMP=61
TABLE=77
WHEN=87
LeftBracket=4
Equal=10
ANALYSE=15
DEFINER=167
WHITESPACE=359
LOCAL=234
DICTIONARY=171
DOCUMENT=174
CLUSTER=143
NONE=388
TYPE=340
CYCLE=159
CAST=25
OPTION=259
LEVEL=231
LEADING=58
FUNCTION=197
NOWAIT=252
RightParen=3
CASE=24
OUT=391
REASSIGN=281
OVERLAPS=110
PREPARE=270
XMLSERIALIZE=414
CHECK=26
MATERIALIZED=239
WITHOUT=360
WORK=361
HANDLER=201
TREAT=402
NAMES=247
ILIKE=99
LeftParen=2
COMMENTS=145
CHAR=372
BEGIN=131
UNLOGGED=347
WRITE=363
ORDER=68
ISOLATION=222
RELATIVE=287
LARGE=226
XMLELEMENT=408
VALUES=404
DOUBLE=176
DEFAULTS=165
COLLATE=27
HexadecimalStringConstant=433
UNCOMMITTED=343
CURRENT_SCHEMA=96
COPY=154
SESSION=312
WINDOW=89
EXECUTE=188
PRECEDING=269
REPEATABLE=290
VERSION=356
CHECKPOINT=140
DAY=162
AUTHORIZATION=91
VOLATILE=358
INPUT=217
RECURSIVE=283
ZONE=367
SUBSTRING=399
XMLROOT=413
UnterminatedBinaryStringConstant=430
ONLY=66
FROM=49
LATERAL=57
InvalidUnterminatedUnicodeQuotedIdentifier=423
INLINE=216
TEMPLATE=333
INCLUDING=210
INSENSITIVE=218
BOTH=23
CONVERSION=153
Period=11
ENABLE=179
EXCEPT=44
UnterminatedStringConstant=425
UNENCRYPTED=344
LIKE=105
DATA=160
SCROLL=304
INSERT=219
INOUT=381
UnterminatedHexadecimalStringConstant=434
LIMIT=59
OIDS=257
INT=382
COST=155
ALSO=122
CONTENT=151
ACCESS=116
NULLS=253
DEC=375
CASCADED=136
COMMIT=146
EndDollarStringConstant=454
USER=84
ENCRYPTED=181
SAVEPOINT=302
UNTIL=348
UnicodeQuotedIdentifier=420
QuotedIdentifier=416
BEFORE=130
DECLARE=164
TEMP=332
MOVE=245
CROSS=95
XML=364
SMALLINT=398
'.'=11
','=6
'*'=9
')'=3
'('=2
'\''=455
'\\\\'=445
'$'=1
':='=12
']'=5
'='=10
'['=4
';'=7
':'=8
