## Fichier généré dans le cadre de Plong2019/2020 pour etudier les raisons de dépendances entre 2 transactions , ID = "nom_de_la_relation" SRC = "fichier_source" DST = "fichier_destination"
## ( SRC et DST sont en rapport avec les fleches du graphes).


<Relation ID="ww,ORDERS(['oId', 'dId', 'wId']).*" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	 l: 37	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal) VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
	 l: 0	UPDATE ORDERS SET carrierId = o_carrier_id WHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
	 l: 37	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal) VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</SRC>
<DST>
	 l: 0	SELECT oId, carrierId, entryDate INTO o_id, o_carrier_id, ent_date FROM ORDERS O ORDER BY O.oId DESC
	 l: 0	SELECT cId INTO c_id FROM ORDERS O WHERE O.oId = no_o_id AND O.dId = d_id AND O.wId = w_id
	 l: 37	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal) VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
	 l: 0	UPDATE ORDERS SET carrierId = o_carrier_id WHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
	 l: 37	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal) VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</DST>
</Relation>






<Relation ID="ww,ORDERLINE(['oId', 'dId', 'wId', 'number']).*" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	 l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId, quantity, amount, distInfo) VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info);
	 l: 0	UPDATE ORDERLINE SET deliveryDate = date_time WHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
	 l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId, quantity, amount, distInfo) VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info);
</SRC>
<DST>
	 l: 0	SELECT COUNT(DISTINCT(S.iId)) INTO stock_count FROM ORDERLINE OL, STOCK S WHERE OL.wId = w_id AND OL.dId = d_id AND OL.oId < o_id AND OL.oId >= o_id - 20 AND S.wId = w_id AND S.iId = OL.iId AND S.quantity < threshold
	 l: 0	DECLARE c_line CURSOR FOR SELECT iId, supplyWId, quantity, amount, deliveryDate FROM ORDERLINE OL WHERE OL.oId = o_id AND OL.dId = d_id AND OL.wId = w_id
	 l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId, quantity, amount, distInfo) VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info);
	 l: 0	UPDATE ORDERLINE SET deliveryDate = date_time WHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
	 l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId, quantity, amount, distInfo) VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info);
</DST>
</Relation>






<Relation ID="ww,STOCK(['iId', 'wId']).quantity" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	 l: 84	UPDATE STOCK SET quantity = s_quantity WHERE STOCK.iId = ol_i_id AND STOCK.wId = ol_supply_w_id;
</SRC>
<DST>
	 l: 84	UPDATE STOCK SET quantity = s_quantity WHERE STOCK.iId = ol_i_id AND STOCK.wId = ol_supply_w_id;
</DST>
</Relation>






<Relation ID="ww,NEW_ORDER(['oId']).*" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	 l: 40	INSERT INTO NEW_ORDER(oId, dId, wId) VALUES (o_id, d_Id, w_Id);
	 l: 40	INSERT INTO NEW_ORDER(oId, dId, wId) VALUES (o_id, d_Id, w_Id);
</SRC>
<DST>
	 l: 0	SELECT oId FROM NEW_ORDER NO WHERE NO.dId = d_id AND NO.wId = w_id ORDER BY NO.oId ASC
	 l: 40	INSERT INTO NEW_ORDER(oId, dId, wId) VALUES (o_id, d_Id, w_Id);
	 l: 40	INSERT INTO NEW_ORDER(oId, dId, wId) VALUES (o_id, d_Id, w_Id);
</DST>
</Relation>






<Relation ID="ww,DISTRICT(['dId', 'wId']).nextOrdId" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	 l: 32	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1 WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</SRC>
<DST>
	 l: 32	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1 WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</DST>
</Relation>






<Relation ID="wr,ORDERLINE(['oId', 'dId', 'wId', 'number']).deliveryDate" SRC="delivery" DST="orderstatus" CONDITION=False >
<SRC>
	 l: 34	UPDATE ORDERLINE SET deliveryDate = date_time WHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
</SRC>
<DST>
	 l: 4	DECLARE c_line CURSOR FOR SELECT iId, supplyWId, quantity, amount, deliveryDate FROM ORDERLINE OL WHERE OL.oId = o_id AND OL.dId = d_id AND OL.wId = w_id
</DST>
</Relation>






<Relation ID="ww,ORDERS(['oId', 'dId', 'wId']).carrierId" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	 l: 31	UPDATE ORDERS SET carrierId = o_carrier_id WHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
</SRC>
<DST>
	 l: 31	UPDATE ORDERS SET carrierId = o_carrier_id WHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
</DST>
</Relation>






<Relation ID="ww,ORDERLINE(['oId', 'dId', 'wId', 'number']).deliveryDate" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	 l: 34	UPDATE ORDERLINE SET deliveryDate = date_time WHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
</SRC>
<DST>
	 l: 34	UPDATE ORDERLINE SET deliveryDate = date_time WHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
</DST>
</Relation>






<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).balance" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	 l: 41	UPDATE CUSTOMER SET balance = balance + ol_total WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</SRC>
<DST>
	 l: 41	UPDATE CUSTOMER SET balance = balance + ol_total WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</DST>
</Relation>






<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).deliveryCnt" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	 l: 45	UPDATE CUSTOMER SET deliveryCnt = deliveryCnt + 1 WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</SRC>
<DST>
	 l: 45	UPDATE CUSTOMER SET deliveryCnt = deliveryCnt + 1 WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</DST>
</Relation>






<Relation ID="ww,DISTRICT(['dId', 'wId']).dYTD" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	 l: 44	UPDATE DISTRICT SET dYTD = dYTD + h_amount WHERE DISTRICT.wId = w_id AND DISTRICT.dId = d_id;
</SRC>
<DST>
	 l: 44	UPDATE DISTRICT SET dYTD = dYTD + h_amount WHERE DISTRICT.wId = w_id AND DISTRICT.dId = d_id;
</DST>
</Relation>






<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).balance" SRC="payment" DST="payment" CONDITION=True >
<SRC>
	 l: 108	UPDATE CUSTOMER SET balance = c_balance, data = c_new_data WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	 l: 112	UPDATE CUSTOMER SET balance = c_balance WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
</SRC>
<DST>
	 l: 108	UPDATE CUSTOMER SET balance = c_balance, data = c_new_data WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	 l: 112	UPDATE CUSTOMER SET balance = c_balance WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
</DST>
</Relation>






<Relation ID="ww,WAREHOUSE(['wId']).wYTD" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	 l: 36	UPDATE WAREHOUSE SET wYTD = wYTD + h_amount WHERE WAREHOUSE.wId = w_id;
</SRC>
<DST>
	 l: 36	UPDATE WAREHOUSE SET wYTD = wYTD + h_amount WHERE WAREHOUSE.wId = w_id;
</DST>
</Relation>






<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).paymtCnt" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	 l: 96	UPDATE CUSTOMER SET paymtCnt = paymtCnt + 1 WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
</SRC>
<DST>
	 l: 96	UPDATE CUSTOMER SET paymtCnt = paymtCnt + 1 WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
</DST>
</Relation>






<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).YTDPaymt" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	 l: 93	UPDATE CUSTOMER SET YTDPaymt = YTDPaymt + h_amount WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
</SRC>
<DST>
	 l: 93	UPDATE CUSTOMER SET YTDPaymt = YTDPaymt + h_amount WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
</DST>
</Relation>






<Relation ID="wr,ORDERLINE(['oId', 'dId', 'wId', 'number']).*" SRC="neworder" DST="orderstatus" CONDITION=False >
<SRC>
	l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</SRC>
<DST>
	l: 5	DECLAREc_line CURSOR FORSELECT iId, supplyWId, quantity, amount, deliveryDateFROM ORDERLINE OLWHERE OL.oId = o_id AND OL.dId = d_id AND OL.wId = w_id;
</DST>
</Relation>


<Relation ID="wr,ORDERS(['oId', 'dId', 'wId']).*" SRC="neworder" DST="orderstatus" CONDITION=False >
<SRC>
	l: 37	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal)VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</SRC>
<DST>
	l: 49	SELECT oId, carrierId, entryDateINTO o_id, o_carrier_id, ent_dateFROM ORDERS OORDER BY O.oId DESC;
</DST>
</Relation>


<Relation ID="rw,ORDERLINE(['oId', 'dId', 'wId', 'number']).*" SRC="orderstatus" DST="neworder" CONDITION=False >
<SRC>
	l: 0	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</SRC>
<DST>
	l: 7	DECLAREc_line CURSOR FORSELECT iId, supplyWId, quantity, amount, deliveryDateFROM ORDERLINE OLWHERE OL.oId = o_id AND OL.dId = d_id AND OL.wId = w_id;
</DST>
</Relation>


<Relation ID="rw,ORDERS(['oId', 'dId', 'wId']).*" SRC="orderstatus" DST="neworder" CONDITION=False >
<SRC>
	l: 0	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal)VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</SRC>
<DST>
	l: 0	SELECT oId, carrierId, entryDateINTO o_id, o_carrier_id, ent_dateFROM ORDERS OORDER BY O.oId DESC;
</DST>
</Relation>


<Relation ID="wr,NEW_ORDER(['oId']).*" SRC="neworder" DST="delivery" CONDITION=False >
<SRC>
	l: 40	INSERT INTO NEW_ORDER(oId, dId, wId)VALUES (o_id, d_Id, w_Id);
</SRC>
<DST>
	l: 10	BEGINFOR d_id in 1 ..DIST_PER_WARE LOOP -- constant DIST_PER_WARE = 10DECLAREc_no CURSOR FORSELECT oIdFROM NEW_ORDER NOWHERE NO.dId = d_id AND NO.wId = w_idORDER BY NO.oId ASC;
</DST>
</Relation>


<Relation ID="ww,ORDERS(['oId', 'dId', 'wId']).*" SRC="neworder" DST="delivery" CONDITION=False >
<SRC>
	l: 37	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal)VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</SRC>
<DST>
	l: 0	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal)VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
	l: 31	UPDATE ORDERS SET carrierId = o_carrier_idWHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
</DST>
</Relation>


<Relation ID="wr,ORDERS(['oId', 'dId', 'wId']).*" SRC="neworder" DST="delivery" CONDITION=False >
<SRC>
	l: 37	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal)VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</SRC>
<DST>
	l: 28	SELECT cId INTO c_id FROM ORDERS OWHERE O.oId = no_o_id AND O.dId = d_id AND O.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,ORDERLINE(['oId', 'dId', 'wId', 'number']).*" SRC="neworder" DST="delivery" CONDITION=False >
<SRC>
	l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</SRC>
<DST>
	l: 34	UPDATE ORDERLINE SET deliveryDate = date_timeWHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
	l: 0	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</DST>
</Relation>


<Relation ID="rw,ORDERS(['oId', 'dId', 'wId']).*" SRC="delivery" DST="neworder" CONDITION=False >
<SRC>
	l: 0	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal)VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</SRC>
<DST>
	l: 0	SELECT cId INTO c_id FROM ORDERS OWHERE O.oId = no_o_id AND O.dId = d_id AND O.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,ORDERS(['oId', 'dId', 'wId']).*" SRC="delivery" DST="neworder" CONDITION=False >
<SRC>
	l: 31	UPDATE ORDERS SET carrierId = o_carrier_idWHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
</SRC>
<DST>
	l: 37	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal)VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
	l: 0	UPDATE ORDERS SET carrierId = o_carrier_idWHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
</DST>
</Relation>


<Relation ID="rw,NEW_ORDER(['oId']).*" SRC="delivery" DST="neworder" CONDITION=False >
<SRC>
	l: 0	INSERT INTO NEW_ORDER(oId, dId, wId)VALUES (o_id, d_Id, w_Id);
</SRC>
<DST>
	l: 20	BEGINFOR d_id in 1 ..DIST_PER_WARE LOOP -- constant DIST_PER_WARE = 10DECLAREc_no CURSOR FORSELECT oIdFROM NEW_ORDER NOWHERE NO.dId = d_id AND NO.wId = w_idORDER BY NO.oId ASC;
</DST>
</Relation>


<Relation ID="ww,ORDERLINE(['oId', 'dId', 'wId', 'number']).*" SRC="delivery" DST="neworder" CONDITION=False >
<SRC>
	l: 34	UPDATE ORDERLINE SET deliveryDate = date_timeWHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
</SRC>
<DST>
	l: 0	UPDATE ORDERLINE SET deliveryDate = date_timeWHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
	l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</DST>
</Relation>


<Relation ID="ww,DISTRICT(['dId', 'wId']).nextOrdId" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	l: 32	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</SRC>
<DST>
	l: 32	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,STOCK(['iId', 'wId']).quantity" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	l: 84	UPDATE STOCK SET quantity = s_quantityWHERE STOCK.iId = ol_i_idAND STOCK.wId = ol_supply_w_id;
	l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</SRC>
<DST>
	l: 84	UPDATE STOCK SET quantity = s_quantityWHERE STOCK.iId = ol_i_idAND STOCK.wId = ol_supply_w_id;
	l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</DST>
</Relation>


<Relation ID="ww,DISTRICT(['dId', 'wId']).*" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	l: 32	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</SRC>
<DST>
	l: 32	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,ORDERS(['oId', 'dId', 'wId']).*" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	l: 37	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal)VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</SRC>
<DST>
	l: 37	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal)VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</DST>
</Relation>


<Relation ID="ww,STOCK(['iId', 'wId']).*" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	l: 84	UPDATE STOCK SET quantity = s_quantityWHERE STOCK.iId = ol_i_idAND STOCK.wId = ol_supply_w_id;
</SRC>
<DST>
	l: 84	UPDATE STOCK SET quantity = s_quantityWHERE STOCK.iId = ol_i_idAND STOCK.wId = ol_supply_w_id;
</DST>
</Relation>


<Relation ID="ww,NEW_ORDER(['oId']).*" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	l: 40	INSERT INTO NEW_ORDER(oId, dId, wId)VALUES (o_id, d_Id, w_Id);
</SRC>
<DST>
	l: 40	INSERT INTO NEW_ORDER(oId, dId, wId)VALUES (o_id, d_Id, w_Id);
</DST>
</Relation>


<Relation ID="ww,ORDERLINE(['oId', 'dId', 'wId', 'number']).*" SRC="neworder" DST="neworder" CONDITION=False >
<SRC>
	l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</SRC>
<DST>
	l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</DST>
</Relation>


<Relation ID="wr,DISTRICT(['dId', 'wId']).nextOrdId" SRC="neworder" DST="stocklevel" CONDITION=False >
<SRC>
	l: 32	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</SRC>
<DST>
	l: 7	BEGINSELECT nextOrdId INTO o_idFROM DISTRICT DWHERE D.wId = w_id AND D.dId = d_id;
</DST>
</Relation>


<Relation ID="wr,ORDERLINE(['oId', 'dId', 'wId', 'number']).*" SRC="neworder" DST="stocklevel" CONDITION=False >
<SRC>
	l: 93	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</SRC>
<DST>
	l: 12	SELECT COUNT(DISTINCT(S.iId)) INTO stock_countFROM ORDERLINE OL, STOCK SWHERE OL.wId = w_id AND OL.dId = d_id AND OL.oId < o_id AND OL.oId >= o_id - 20AND S.wId = w_id AND S.iId = OL.iId AND S.quantity < threshold;
</DST>
</Relation>


<Relation ID="rw,ORDERLINE(['oId', 'dId', 'wId', 'number']).*" SRC="stocklevel" DST="neworder" CONDITION=False >
<SRC>
	l: 0	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId,quantity, amount, distInfo)VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id,ol_quantity, ol_amount, ol_dist_info);
</SRC>
<DST>
	l: 0	SELECT COUNT(DISTINCT(S.iId)) INTO stock_countFROM ORDERLINE OL, STOCK SWHERE OL.wId = w_id AND OL.dId = d_id AND OL.oId < o_id AND OL.oId >= o_id - 20AND S.wId = w_id AND S.iId = OL.iId AND S.quantity < threshold;
</DST>
</Relation>


<Relation ID="rw,DISTRICT(['dId', 'wId']).nextOrdId" SRC="stocklevel" DST="neworder" CONDITION=False >
<SRC>
	l: 0	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</SRC>
<DST>
	l: 20	BEGINSELECT nextOrdId INTO o_idFROM DISTRICT DWHERE D.wId = w_id AND D.dId = d_id;
</DST>
</Relation>


<Relation ID="wr,ORDERLINE(['oId', 'dId', 'wId', 'number']).deliveryDate" SRC="delivery" DST="orderstatus" CONDITION=False >
<SRC>
	l: 34	UPDATE ORDERLINE SET deliveryDate = date_timeWHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
</SRC>
<DST>
	l: 5	DECLAREc_line CURSOR FORSELECT iId, supplyWId, quantity, amount, deliveryDateFROM ORDERLINE OLWHERE OL.oId = o_id AND OL.dId = d_id AND OL.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,DISTRICT(['dId', 'wId']).*" SRC="payment" DST="neworder" CONDITION=False >
<SRC>
	l: 44	UPDATE DISTRICT SET dYTD = dYTD + h_amountWHERE DISTRICT.wId = w_id AND DISTRICT.dId = d_id;
</SRC>
<DST>
	l: 32	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
	l: 0	UPDATE DISTRICT SET dYTD = dYTD + h_amountWHERE DISTRICT.wId = w_id AND DISTRICT.dId = d_id;
</DST>
</Relation>


<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).*" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	l: 41	UPDATE CUSTOMER SET balance = balance + ol_totalWHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
	l: 44	-- added per transaction profileUPDATE CUSTOMER SET deliveryCnt = deliveryCnt + 1WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</SRC>
<DST>
	l: 41	UPDATE CUSTOMER SET balance = balance + ol_totalWHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
	l: 44	-- added per transaction profileUPDATE CUSTOMER SET deliveryCnt = deliveryCnt + 1WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</DST>
</Relation>


<Relation ID="ww,ORDERLINE(['oId', 'dId', 'wId', 'number']).deliveryDate" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	l: 34	UPDATE ORDERLINE SET deliveryDate = date_timeWHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
</SRC>
<DST>
	l: 34	UPDATE ORDERLINE SET deliveryDate = date_timeWHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,ORDERS(['oId', 'dId', 'wId']).*" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	l: 31	UPDATE ORDERS SET carrierId = o_carrier_idWHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
</SRC>
<DST>
	l: 31	UPDATE ORDERS SET carrierId = o_carrier_idWHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).deliveryCnt" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	l: 44	-- added per transaction profileUPDATE CUSTOMER SET deliveryCnt = deliveryCnt + 1WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</SRC>
<DST>
	l: 44	-- added per transaction profileUPDATE CUSTOMER SET deliveryCnt = deliveryCnt + 1WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</DST>
</Relation>


<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).balance" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	l: 41	UPDATE CUSTOMER SET balance = balance + ol_totalWHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</SRC>
<DST>
	l: 41	UPDATE CUSTOMER SET balance = balance + ol_totalWHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</DST>
</Relation>


<Relation ID="ww,ORDERS(['oId', 'dId', 'wId']).carrierId" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	l: 31	UPDATE ORDERS SET carrierId = o_carrier_idWHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
</SRC>
<DST>
	l: 31	UPDATE ORDERS SET carrierId = o_carrier_idWHERE ORDERS.oId = no_o_id AND ORDERS.dId = d_id AND ORDERS.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,ORDERLINE(['oId', 'dId', 'wId', 'number']).*" SRC="delivery" DST="delivery" CONDITION=False >
<SRC>
	l: 34	UPDATE ORDERLINE SET deliveryDate = date_timeWHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
</SRC>
<DST>
	l: 34	UPDATE ORDERLINE SET deliveryDate = date_timeWHERE ORDERLINE.oId = no_o_id AND ORDERLINE.dId = d_id AND ORDERLINE.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).*" SRC="delivery" DST="payment" CONDITION=False >
<SRC>
	l: 41	UPDATE CUSTOMER SET balance = balance + ol_totalWHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
	l: 44	-- added per transaction profileUPDATE CUSTOMER SET deliveryCnt = deliveryCnt + 1WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
</SRC>
<DST>
	l: 96	UPDATE CUSTOMER SET paymtCnt = paymtCnt + 1WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	l: 0	 -- insert null char at the endUPDATE CUSTOMER SET YTDPaymt = YTDPaymt + h_amountWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	l: 0	UPDATE CUSTOMER SET balance = balance + ol_totalWHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
	l: 0	-- added per transaction profileUPDATE CUSTOMER SET deliveryCnt = deliveryCnt + 1WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
	l: 108	UPDATE CUSTOMER SET balance = c_balance, data = c_new_dataWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id ANDCUSTOMER.cId = c_id;
	l: 81	ELSEUPDATE CUSTOMER SET balance = c_balanceWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id ANDCUSTOMER.cId = c_id;
</DST>
</Relation>


<Relation ID="ww,DISTRICT(['dId', 'wId']).dYTD" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	l: 44	UPDATE DISTRICT SET dYTD = dYTD + h_amountWHERE DISTRICT.wId = w_id AND DISTRICT.dId = d_id;
</SRC>
<DST>
	l: 44	UPDATE DISTRICT SET dYTD = dYTD + h_amountWHERE DISTRICT.wId = w_id AND DISTRICT.dId = d_id;
</DST>
</Relation>


<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).*" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	l: 0	 -- insert null char at the endUPDATE CUSTOMER SET YTDPaymt = YTDPaymt + h_amountWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	l: 108	UPDATE CUSTOMER SET balance = c_balance, data = c_new_dataWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id ANDCUSTOMER.cId = c_id;
	l: 96	UPDATE CUSTOMER SET paymtCnt = paymtCnt + 1WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	l: 81	ELSEUPDATE CUSTOMER SET balance = c_balanceWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id ANDCUSTOMER.cId = c_id;
</SRC>
<DST>
	l: 0	 -- insert null char at the endUPDATE CUSTOMER SET YTDPaymt = YTDPaymt + h_amountWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	l: 96	UPDATE CUSTOMER SET paymtCnt = paymtCnt + 1WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	l: 108	UPDATE CUSTOMER SET balance = c_balance, data = c_new_dataWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id ANDCUSTOMER.cId = c_id;
	l: 81	ELSEUPDATE CUSTOMER SET balance = c_balanceWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id ANDCUSTOMER.cId = c_id;
</DST>
</Relation>


<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).paymtCnt" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	l: 96	UPDATE CUSTOMER SET paymtCnt = paymtCnt + 1WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
</SRC>
<DST>
	l: 96	UPDATE CUSTOMER SET paymtCnt = paymtCnt + 1WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
</DST>
</Relation>


<Relation ID="ww,DISTRICT(['dId', 'wId']).*" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	l: 44	UPDATE DISTRICT SET dYTD = dYTD + h_amountWHERE DISTRICT.wId = w_id AND DISTRICT.dId = d_id;
</SRC>
<DST>
	l: 44	UPDATE DISTRICT SET dYTD = dYTD + h_amountWHERE DISTRICT.wId = w_id AND DISTRICT.dId = d_id;
</DST>
</Relation>


<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).YTDPaymt" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	l: 0	 -- insert null char at the endUPDATE CUSTOMER SET YTDPaymt = YTDPaymt + h_amountWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
</SRC>
<DST>
	l: 0	 -- insert null char at the endUPDATE CUSTOMER SET YTDPaymt = YTDPaymt + h_amountWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
</DST>
</Relation>


<Relation ID="ww,WAREHOUSE(['wId']).wYTD" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	l: 34	BEGINUPDATE WAREHOUSE SET wYTD = wYTD + h_amountWHERE WAREHOUSE.wId = w_id;
</SRC>
<DST>
	l: 34	BEGINUPDATE WAREHOUSE SET wYTD = wYTD + h_amountWHERE WAREHOUSE.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,WAREHOUSE(['wId']).*" SRC="payment" DST="payment" CONDITION=False >
<SRC>
	l: 34	BEGINUPDATE WAREHOUSE SET wYTD = wYTD + h_amountWHERE WAREHOUSE.wId = w_id;
</SRC>
<DST>
	l: 34	BEGINUPDATE WAREHOUSE SET wYTD = wYTD + h_amountWHERE WAREHOUSE.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,CUSTOMER(['cId', 'dId', 'wId']).*" SRC="payment" DST="delivery" CONDITION=False >
<SRC>
	l: 0	 -- insert null char at the endUPDATE CUSTOMER SET YTDPaymt = YTDPaymt + h_amountWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	l: 108	UPDATE CUSTOMER SET balance = c_balance, data = c_new_dataWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id ANDCUSTOMER.cId = c_id;
	l: 96	UPDATE CUSTOMER SET paymtCnt = paymtCnt + 1WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	l: 81	ELSEUPDATE CUSTOMER SET balance = c_balanceWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id ANDCUSTOMER.cId = c_id;
</SRC>
<DST>
	l: 0	UPDATE CUSTOMER SET paymtCnt = paymtCnt + 1WHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	l: 0	 -- insert null char at the endUPDATE CUSTOMER SET YTDPaymt = YTDPaymt + h_amountWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id AND CUSTOMER.cId = c_id;
	l: 41	UPDATE CUSTOMER SET balance = balance + ol_totalWHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
	l: 44	-- added per transaction profileUPDATE CUSTOMER SET deliveryCnt = deliveryCnt + 1WHERE CUSTOMER.cId = c_id AND CUSTOMER.dId = d_id AND CUSTOMER.wId = w_Id;
	l: 0	UPDATE CUSTOMER SET balance = c_balance, data = c_new_dataWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id ANDCUSTOMER.cId = c_id;
	l: 0	ELSEUPDATE CUSTOMER SET balance = c_balanceWHERE CUSTOMER.wId = w_id AND CUSTOMER.dId = c_d_id ANDCUSTOMER.cId = c_id;
</DST>
</Relation>


<Relation ID="ww,DISTRICT(['dId', 'wId']).*" SRC="neworder" DST="payment" CONDITION=False >
<SRC>
	l: 32	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</SRC>
<DST>
	l: 44	UPDATE DISTRICT SET dYTD = dYTD + h_amountWHERE DISTRICT.wId = w_id AND DISTRICT.dId = d_id;
	l: 0	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</DST>
</Relation>

