## Fichier généré dans le cadre de Plong2019/2020 pour etudier les raisons de dépendances entre 2 transactions , ID = "nom_de_la_relation" SRC = "fichier_source" DST = "fichier_destination"
## ( SRC et DST sont en rapport avec les fleches du graphes).


<Relation ID="ww;ITEMS(['iId']).nbids" SRC="StoreBId" DST="StoreBId">
<SRC>
	UPDATE ITEMS SET nbids = n + 1 WHERE ITEMS.iId = i_id ;
</SRC>
<DST>
	UPDATE ITEMS SET nbids = n + 1 WHERE ITEMS.iId = i_id ;
</DST>
</Relation>


<Relation ID="ww;BID(*).* " SRC="StoreBId" DST="StoreBId">
<SRC>
	INSERT INTO BIDS ( iId , nbids ) VALUES ( i_id, val) ;
</SRC>
<DST>
	INSERT INTO BIDS ( iId , nbids ) VALUES ( i_id, val) ;
</DST>
</Relation>


<Relation ID="wr;ITEMS(['iId']).nbids" SRC="StoreBId" DST="ViewItem">
<SRC>
	UPDATE ITEMS SET nbids = n + 1 WHERE ITEMS.iId = i_id ;
</SRC>
<DST>
	SELECT I.nbids FROM ITEMS I WHERE I.iId = i_id
</DST>
</Relation>


<Relation ID="rw;ITEMS(['iId']).nbids" SRC="ViewItem" DST="StoreBId">
<SRC>
	SELECT I.nbids FROM ITEMS I WHERE I.iId = i_id
</SRC>
<DST>
	UPDATE ITEMS SET nbids = n + 1 WHERE ITEMS.iId = i_id ;
</DST>
</Relation>

