## Fichier généré dans le cadre de Plong2019/2020 pour etudier les raisons de dépendances entre 2 transactions , ID = "nom_de_la_relation" SRC = "fichier_source" DST = "fichier_destination"
## ( SRC et DST sont en rapport avec les fleches du graphes).


<Relation ID="ww,ORDERLINE(*).*" SRC="neworder" DST="neworder">
<SRC>
	0 / 0	ww;ORDERLINE(*).*
	93 / 100	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId, quantity, amount, distInfo) VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info);
</SRC>
<DST>
	SELECT COUNT(DISTINCT(S.iId)) INTO stock_count FROM ORDERLINE OL, STOCK S WHERE OL.wId = w_id AND OL.dId = d_id AND OL.oId < o_id AND OL.oId >= o_id - 20 AND S.wId = w_id AND S.iId = OL.iId AND S.quantity < threshold
	INSERT INTO ORDERLINE(oId, dId, wId, number, iId, supplyWId, quantity, amount, distInfo) VALUES (o_id, d_id, w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info);
</DST>
</Relation>


<Relation ID="ww,NEW_ORDER(*).*" SRC="neworder" DST="neworder">
<SRC>
	40 / 100	INSERT INTO NEW_ORDER(oId, dId, wId) VALUES (o_id, d_Id, w_Id);
</SRC>
<DST>
	INSERT INTO NEW_ORDER(oId, dId, wId) VALUES (o_id, d_Id, w_Id);
</DST>
</Relation>


<Relation ID="ww,DISTRICT(['dId', 'wId']).nextOrdId" SRC="neworder" DST="neworder">
<SRC>
	32 / 100	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1 WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</SRC>
<DST>
	UPDATE DISTRICT SET nextOrdId = d_next_o_id + 1 WHERE DISTRICT.dId = d_id AND DISTRICT.wId = w_id;
</DST>
</Relation>


<Relation ID="ww,ORDERS(*).*" SRC="neworder" DST="neworder">
<SRC>
	37 / 100	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal) VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</SRC>
<DST>
	INSERT INTO ORDERS(oId, dId, wId, cId, entryDate, oLCnt, allLocal) VALUES (o_id, d_Id, w_Id, c_Id, date_time, o_ol_cnt, o_all_local);
</DST>
</Relation>


<Relation ID="ww,STOCK(['iId', 'wId']).quantity" SRC="neworder" DST="neworder">
<SRC>
	84 / 100	UPDATE STOCK SET quantity = s_quantity WHERE STOCK.iId = ol_i_id AND STOCK.wId = ol_supply_w_id;
</SRC>
<DST>
	UPDATE STOCK SET quantity = s_quantity WHERE STOCK.iId = ol_i_id AND STOCK.wId = ol_supply_w_id;
</DST>
</Relation>


<Relation ID="wr,STOCK(['iId', 'wId']).quantity" SRC="neworder" DST="stocklevel">
<SRC>
	84 / 100	UPDATE STOCK SET quantity = s_quantity WHERE STOCK.iId = ol_i_id AND STOCK.wId = ol_supply_w_id;
</SRC>
<DST>
</DST>
</Relation>


<Relation ID="rw,STOCK(['iId', 'wId']).quantity" SRC="stocklevel" DST="neworder">
<SRC>
</SRC>
<DST>
	UPDATE STOCK SET quantity = s_quantity WHERE STOCK.iId = ol_i_id AND STOCK.wId = ol_supply_w_id;
</DST>
</Relation>

