#-- Created by TRAORE Paul & CADIOU Léo-Paul --#


<Relation ID="ww,BIDS(*).*" SRC="StoreBId.sql" DST="StoreBId.sql" CONDITION=False >
<SRC>
	l: 9	INSERT INTO BIDS ( bId , iId ) VALUES ( i_id, val);
</SRC>
<DST>
	l: 9	INSERT INTO BIDS ( bId , iId ) VALUES ( i_id, val);
</DST>
</Relation>

<Relation ID="rw,ITEMS(['iId']).nbids" SRC="StoreBId.sql" DST="StoreBId.sql" CONDITION=False >
<SRC>
	l: 13	SELECT ITEMS.nbids FROM ITEMS I WHERE ITEMS.iId = i_id;
</SRC>
<DST>
	l: 23	UPDATE ITEMS SET nbids = n + 1 , iId = n WHERE ITEMS.iId = i_id;
</DST>
</Relation>

<Relation ID="wr,ITEMS(['iId']).nbids" SRC="StoreBId.sql" DST="StoreBId.sql" CONDITION=False >
<SRC>
	l: 23	UPDATE ITEMS SET nbids = n + 1 , iId = n WHERE ITEMS.iId = i_id;
</SRC>
<DST>
	l: 13	SELECT ITEMS.nbids FROM ITEMS I WHERE ITEMS.iId = i_id;
</DST>
</Relation>

<Relation ID="rw,TEST(['iId','wId']).iId" SRC="ViewItem.sql" DST="StoreBId.sql" CONDITION=False >
<SRC>
	l: 16	SELECT TEST.iId FROM TEST T WHERE TESTEST.iId = i_id;
</SRC>
<DST>
	l: 19	INSERT INTO TEST ( iId , wId ) VALUES ( i_id, val);
	l: 21	UPDATE TEST SET iId = n + 1 WHERE TEST.iId = i_id;
</DST>
</Relation>

<Relation ID="rw,BIDS(*).*" SRC="ViewItem.sql" DST="StoreBId.sql" CONDITION=False >
<SRC>
	l: 8	SELECT BIDS.bId FROM BIDS B WHERE BIDS.bId = i_id;
</SRC>
<DST>
	l: 9	INSERT INTO BIDS ( bId , iId ) VALUES ( i_id, val);
</DST>
</Relation>

<Relation ID="rw,ITEMS(['iId']).nbids" SRC="ViewItem.sql" DST="StoreBId.sql" CONDITION=False >
<SRC>
	l: 12	SELECT ITEMS.nbids FROM ITEMS I WHERE ITEMS.iId = i_id;
</SRC>
<DST>
	l: 23	UPDATE ITEMS SET nbids = n + 1 , iId = n WHERE ITEMS.iId = i_id;
</DST>
</Relation>

<Relation ID="rw,TEST(*).*" SRC="ViewItem.sql" DST="StoreBId.sql" CONDITION=False >
<SRC>
	l: 16	SELECT TEST.iId FROM TEST T WHERE TESTEST.iId = i_id;
</SRC>
<DST>
	l: 19	INSERT INTO TEST ( iId , wId ) VALUES ( i_id, val);
</DST>
</Relation>

<Relation ID="wr,TEST(['iId','wId']).iId" SRC="StoreBId.sql" DST="ViewItem.sql" CONDITION=False >
<SRC>
	l: 19	INSERT INTO TEST ( iId , wId ) VALUES ( i_id, val);
	l: 21	UPDATE TEST SET iId = n + 1 WHERE TEST.iId = i_id;
</SRC>
<DST>
	l: 16	SELECT TEST.iId FROM TEST T WHERE TESTEST.iId = i_id;
</DST>
</Relation>

<Relation ID="wr,TEST(*).*" SRC="StoreBId.sql" DST="ViewItem.sql" CONDITION=False >
<SRC>
	l: 19	INSERT INTO TEST ( iId , wId ) VALUES ( i_id, val);
</SRC>
<DST>
	l: 16	SELECT TEST.iId FROM TEST T WHERE TESTEST.iId = i_id;
</DST>
</Relation>

<Relation ID="wr,ITEMS(['iId']).nbids" SRC="StoreBId.sql" DST="ViewItem.sql" CONDITION=False >
<SRC>
	l: 23	UPDATE ITEMS SET nbids = n + 1 , iId = n WHERE ITEMS.iId = i_id;
</SRC>
<DST>
	l: 12	SELECT ITEMS.nbids FROM ITEMS I WHERE ITEMS.iId = i_id;
</DST>
</Relation>

<Relation ID="wr,BIDS(*).*" SRC="StoreBId.sql" DST="ViewItem.sql" CONDITION=False >
<SRC>
	l: 9	INSERT INTO BIDS ( bId , iId ) VALUES ( i_id, val);
</SRC>
<DST>
	l: 8	SELECT BIDS.bId FROM BIDS B WHERE BIDS.bId = i_id;
</DST>
</Relation>

<Relation ID="ww,TEST(*).*" SRC="StoreBId.sql" DST="StoreBId.sql" CONDITION=True >
<SRC>
	l: 19	INSERT INTO TEST ( iId , wId ) VALUES ( i_id, val);
</SRC>
<DST>
	l: 19	INSERT INTO TEST ( iId , wId ) VALUES ( i_id, val);
</DST>
</Relation>

<Relation ID="ww,TEST(['iId', 'wId']).iId" SRC="StoreBId.sql" DST="StoreBId.sql" CONDITION=True >
<SRC>
	l: 19	INSERT INTO TEST ( iId , wId ) VALUES ( i_id, val);
	l: 21	UPDATE TEST SET iId = n + 1 WHERE TEST.iId = i_id;
</SRC>
<DST>
	l: 19	INSERT INTO TEST ( iId , wId ) VALUES ( i_id, val);
	l: 21	UPDATE TEST SET iId = n + 1 WHERE TEST.iId = i_id;
</DST>
</Relation>

<Relation ID="ww,ITEMS(['iId']).nbids" SRC="StoreBId.sql" DST="StoreBId.sql" CONDITION=True >
<SRC>
	l: 23	UPDATE ITEMS SET nbids = n + 1 , iId = n WHERE ITEMS.iId = i_id;
</SRC>
<DST>
	l: 23	UPDATE ITEMS SET nbids = n + 1 , iId = n WHERE ITEMS.iId = i_id;
</DST>
</Relation>

<Relation ID="ww,ITEMS(['iId']).iId" SRC="StoreBId.sql" DST="StoreBId.sql" CONDITION=True >
<SRC>
	l: 23	UPDATE ITEMS SET nbids = n + 1 , iId = n WHERE ITEMS.iId = i_id;
</SRC>
<DST>
	l: 23	UPDATE ITEMS SET nbids = n + 1 , iId = n WHERE ITEMS.iId = i_id;
</DST>
</Relation>

