## Fichier généré dans le cadre de Plong2019/2020 pour etudier les raisons de dépendances entre 2 transactions , ID = "nom_de_la_relation" SRC = "fichier_source" DST = "fichier_destination"
## ( SRC et DST sont en rapport avec les fleches du graphes).


<Relation ID="ww,ITEMS(['iId']).nbids" SRC="StoreBId" DST="StoreBId" CONDITION=False >
<SRC>
	 l: 13	UPDATE ITEMS SET nbids = n + 1 WHERE ITEMS.iId = i_id ;
</SRC>
<DST>
	 l: 13	UPDATE ITEMS SET nbids = n + 1 WHERE ITEMS.iId = i_id ;
</DST>
</Relation>






<Relation ID="ww,ITEMS(['iId']).*" SRC="StoreBId" DST="StoreBId" CONDITION=False >
<SRC>
	l: 0	UPDATE ITEMS SET nbids = n + 1 WHERE ITEMS.iId = i_id ;
</SRC>
<DST>
	l: 0	UPDATE ITEMS SET nbids = n + 1 WHERE ITEMS.iId = i_id ;
</DST>
</Relation>


<Relation ID="ww,ITEMS(['iId']).nbids" SRC="StoreBId" DST="StoreBId" CONDITION=False >
<SRC>
	l: 6	BEGININSERT INTO BIDS ( iId , nbids ) VALUES ( i_id, val) ;
	l: 0	UPDATE ITEMS SET nbids = n + 1 WHERE ITEMS.iId = i_id ;
</SRC>
<DST>
	l: 6	BEGININSERT INTO BIDS ( iId , nbids ) VALUES ( i_id, val) ;
	l: 0	UPDATE ITEMS SET nbids = n + 1 WHERE ITEMS.iId = i_id ;
</DST>
</Relation>

